<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount-calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(30, 41, 255);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #f2f2f2;
      }
      .container {
        background-color: #ffffff;
        height: 285px;
        width: 400px;
        margin: 50px auto;
        padding: 0px 15px;
        border-radius: 7px;
        box-shadow: rgba(72, 10, 10, 0.35) 0px 5px 15px;
        font-weight: 600;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: large;
        padding: 20px 0px;
      }
      p {
        margin-bottom: 5px;
      }
      p,
      button,
      input {
        margin-top: 5px;
        padding: 3px;
        width: 100%;
      }
      input {
        border: 1px solid rgb(18, 234, 183);
        border-radius: 5px;
        font-weight: 600;
      }
      input[type="number"]:focus {
        border: 3px solid rgb(253, 61, 167);
      }

      button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        height: 28px;
        color: #ffffff;
        background-color: #bfef22;
      }
      button:hover {
        color: rgb(108, 243, 67);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Discount Calculator</h2>
      <p>Enter the Bill amount and discount in percentage</p>
      <label for="billAmount">Bill Amount</label><br />
      <input type="number" name="billAmount" id="billAmount" /><br />
      <label for="DiscountPercentage">Discount Percentage</label><br />
      <input
        type="number"
        name="DiscountPercentage"
        id="discountPercentage"
      /><br />
      <button type="submit">Calculate</button>
      <p id="tDisAmt">Total Discount Amount</p>
    </div>
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        const billAmount = document.querySelector("#billAmount").value;
        const discountPercentage = document.querySelector("#discountPercentage").value;
        const tDisAmt=document.querySelector('#tDisAmt');
        let totalDiscount=billAmount*(discountPercentage/100);
        tDisAmt.innerHTML=`Total Discount Amount :${totalDiscount}`;

      });
    </script>
  </body>
</html>
